{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "StripeSettings": {
        "PublishableKey": "pk_test_51MD26nKE9odqHrGGdu45BXwbKIX4JCtWkRc1L4k0rKag37Kq2osOYjUAjoYSmTUqawqMgdIOQ9spWjSQFY74247b00QYw10aK2",
        "SecretKey": "sk_test_51MD26nKE9odqHrGGgFoRElmZ25Eg5xJz6yjaRHL8JIBM18ouVb7JD5wwDpfyR181dzBq3o5H5qqKodQcsHPbLJQG00EiS2s4RL",
        "WhSecret": "whsec_8dfa9d7c3694345010d8613a08d32122b06636ae4f9b2a21e699d0101e4e3070"
    },
    "CloudinarySettings": {
        "CloudName": "dzac2ftfl",
        "ApiKey": "659699627656847",
        "Apisecret": "93yfBQ-Q1DvpTXo3wEWM7Kl8aLg"
    },
    "AllowedHosts": "*"
}